// 아침코테부활 #백준 #JavaScript #클래스2 #분해합

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question("", (input) => {
    for (let i = 1; i <= input; i++) {
        let sum = i;
        let num = i;
        
        while (num > 0) {
            sum += num % 10;
            num = Math.floor(num / 10);
        }

        if (sum === input) {
            return i;
        }
    }
    return 0;
    
    rl.close();
});
